public/app/main/main.jade
.container
    .jumbotron
        h1 Multivision
        p Welcome to Multivision the most comprehensive tutorial site....

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Multivision</h1><p>Welcome to Multivision the most comprehensive tutorial site....</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
